# statusaver

./: README.md  build.gradle
app/: app_key.jks  app_keyy.jks  build.gradle  private_key.pepk
app/release/: app-release.apk  output-metadata.json
app/release/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/statuses/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statuses/statussaver/: GenericAdapter.java  HelperMethods.java  InstanceHandler.java  MainActivity.java
app/src/main/java/com/statuses/statussaver/Activity/: SplashScreen.java
app/src/main/java/com/statuses/statussaver/adapter/: ImageViewPagerAdapter.java  ViewpagerAdapter.java  WhatsappImageAdapter.java  WhatsappImageAdapter2.java  WhatsappVideoAdapter.java
app/src/main/java/com/statuses/statussaver/model/: ImageModel.java  MediaModel.java
app/src/main/java/com/statuses/statussaver/recycler/: ImageViewHolder.java  RecyclerClickListener.java  RecyclerTouchListener.java  ToolbarActionModeCallback.java  VideoViewHolder.java
app/src/main/res/: res - Shortcut.lnk
app/src/main/res/drawable/: flash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_saved_image_viewer.xml  activity_saved_video_viewer.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_saved.xml  fragment_saved_image.xml  fragment_whatsapp.xml  fragment_whatsapp_business.xml  fragment_whatsapp_image.xml  fragment_whatsapp_saved_video.xml  fragment_whatsapp_videos.xml  image_item.xml  image_view.xml  nav_header_main.xml  trans_toolbar.xml  tut.xml  video_item_list.xml  video_player.xml  video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/statuses/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
